MONGO_URL=mongodb+srv://princecrayner_db_user:<JUNIOR80>@cluster0.toxhpdn.mongodb.net/?appName=Cluster0
CLOUD_NAME=dq155p1ml
CLOUD_API_KEY=454437591454836
CLOUD_API_SECRET=GFqA3p4i03h-3QR1vRD509c8B_Y
